<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Match Maker</title>
    <p id="head">Check compatability with your partner!</p>
  </head>
  <body>
    <div id="wrapper">
      <img id="pic" src="https://pngimg.com/uploads/moon/moon_PNG36.png" />
      <p id="p1"></p>
      <button id="btn" type="button">Check!</button>
    </div>

    <style>
        #head {
            color: white;
            font-size: 50px;
            text-align: center;
        }
      #pic {
        height: 200px;
        width: 250px;
        position: absolute;
        top: 10%;
      }
      #p1 {
        height: 100px;
        width: 100px;
        position: absolute;
        top: 45%;
        color: white;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
      }

      #wrapper {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 600px;
        width: 600px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #btn {
        border: 0.16em solid #ffffff;
        color: #ffffff;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        position: absolute;
        top: 70%;
        font-size: 20px;
        cursor: pointer;
        width: 200px;
        margin: auto;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        transition: all 0.15s;
        display: inline-block;
        outline: none;
        overflow: hidden;
        background-color: transparent;
      }

      #btn:hover {
          color: #DDDDDD;
          border-color: #DDDDDD;
      }

      #btn:active {
          color: #BBBBBB;
          border-color: #BBBBBB;
      }


      body {
        background-image: url(https://i.pinimg.com/originals/60/a6/9a/60a69a7094491af2f07b64c3277399a0.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        display: block;
      }
    </style>
    <script>
      let picText = document.getElementById("p1");
      let divPic = document.getElementById("pic");

      let myFunc = function () {
        let userName = prompt("Enter your name");
        let crashName = prompt("Enter your lover name");
        let randomNumber = Math.round(Math.random() * 100);

        let match = function () {
          if (randomNumber < 50) {
            divPic.src =
              "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Broken_heart_SVG.svg/1200px-Broken_heart_SVG.svg.png";
            picText.innerHTML =
              "Your compatability is " +
              randomNumber +
              " %! Not suitable for each other!";
          } else if (randomNumber > 50) {
            divPic.src =
              "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/1200px-Heart_coraz%C3%B3n.svg.png";
            picText.innerHTML =
              "Your compatability is " +
              randomNumber +
              " %! You make a great couple!";
          } else if (randomNumber > 75) {
            divPic.src =
              "https://manchester.cityofsanctuary.org/wp-content/uploads/sites/33/2020/04/revolving-hearts-emoji.png";
            picText.innerHTML =
              "Your compatability is " + randomNumber + " %! Perfect match!";
          } else if (randomNumber === 100) {
            divPic.src =
              "https://purepng.com/public/uploads/large/love-hearts-mi9.png";
            picText.innerHTML =
              "Your compatability is " +
              randomNumber +
              " %! It must be destiny!";
          }
        };

        let matchMaker = function () {
          if (
            (crashName === "Emil" && userName === "Shuyue") ||
            (userName === "Emil" && crashName === "Shuyue")
          ) {
            divPic.src =
              "https://purepng.com/public/uploads/large/love-hearts-mi9.png";
            picText.innerHTML =
              "Your compatability is 100 %! It must be destiny!";
          } else {
            match();
          }
        };
        matchMaker();
      };

      document.getElementById("btn").addEventListener("click", myFunc);
    </script>
  </body>
</html>
